.detail-nav{
    background-color: rgba(0, 150, 218, 1);
    line-height: 2.4;
    color:#fff;
    font-size: 16px;
    padding: 5px 15px;
}
#tracing-timeline {
    margin-left: 16px;
}
#map{
    display: block;
    width: 100%;
    height: 100%;}
@media screen and (max-width:950px){
    #tracing-timeline {
        margin-left: 0;
    }
    #map{
        margin: 16px;
        height: 200px;
     }
}