@import "../reusable/ant-ui/style/index.less";
@am-leftbar-width: 100px;
@am-header-height: 60px;
@import "./components/am-ant-leftbar.less";
body {
  background-color: #F0F0F0;
}
ol, ul {
  margin-bottom: 9px;
}
dl, ol, ul {
  margin-top: 0px;
}
hr, img {
  border: 0;
}
img {
  vertical-align: middle;
}
.ant-popover-inner {
  max-width: 476px;
}
.ant-popover-placement-bottomRight {
  margin-top: 0;
}
.ant-menu-vertical {
  border-right: none;
}
.ant-menu-item .icon {
  font-size: 20px;
  vertical-align: middle;
  margin-right: 6px;
  line-height: 15px;
}
.ant-menu-vertical > .ant-menu-item, .ant-menu-inline > .ant-menu-item,
.ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  padding: 0;
}
.ant-menu-item a {
  padding: 0px 16px 0 28px;
  display: block;
}
.am-wrapper {
  min-height:100%;
  height:100%;
  padding-top: @am-header-height;
  @media (max-width:767px) {
    padding-top:0
  }
}
.nav {
  margin-bottom: 0px;
  padding-left: 0px;
  list-style: outside none none;
  >li, >li a {
    display: block;
    position: relative;
  }
}
.navbar-nav {
  margin: 8px -15px;
  @media (min-width:768px) {
    float: left;
    margin: 0px;
    >li {
      float: left;
    }
  }
}
@media (min-width:768px) {
  .navbar-right {
    float: right !important;
    margin-right: -15px;
  }
}
.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 18px;
  border: 1px solid transparent;
  border-radius: 0px;
}
.navbar-collapse {
  width: auto;
  border-top: 0px none;
  box-shadow: none;
  &.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0px;
    overflow: visible !important;
  }
}
@media (min-width: 768px) {
  .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: -15px;
  }
}
.collapsing, .dropdown {
  position: relative;
}
.navbar-brand {
  float: left;
  padding: 16px 15px;
  font-size: 15px;
  line-height: 18px;
  height: 50px;
}
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
  content: " ";
  display: table;
}
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
  content: " ";
  display: table;
}
.btn-group-vertical>.btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .dropdown-menu>li>a, .form-horizontal .form-group:after, .fuelux .wizard:after, .modal-footer:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .pager:after, .panel-body:after, .row:after {
  clear: both;
}
.navbar-fixed-top {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 1030;
  border-radius: 0px;
  .navbar-collapse {
    max-height: 340px;
    @media (min-width:768px) {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
}
.navbar-header {
  @media (min-width:768px) {
    float: left;
  }
}
.container-fluid {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  > .navbar-collapse, > .navbar-header {
    margin-right: -15px;
    margin-left: -15px;
    @media (min-width:768px) {
      margin-right: 0px;
      margin-left: 0px;
    }
  }
}
.navbar-default .navbar-collapse {
  border-color: #53B9A3;
}
.am-top-header {
  background-color:#6bc3b0;
  border:0;
  margin-bottom:0;
  transition:all .35s ease;
  .navbar-header {
    @media (max-width:767px) {
      text-align:center;
    }
    .page-title {
      display:none;
      color:#fff;
      font-size:19px;
      line-height:70px;
    }
    .navbar-brand {
      background-color:#3d3c3c;
      color:#fff;
      padding-top:0;
      padding-bottom:0;
      line-height: @am-header-height;
      height: @am-header-height;
      width: @am-leftbar-width;
      background-image:url("../public/assets/img/welogix_logo_160_100_white_trans.png");
      background-size: auto 45px;
      background-repeat:no-repeat;
      background-position:center center;
      margin-right:20px;
      border-bottom:1px solid #474646;
      @media (max-width:767px) {
        display:none;
      }
      @media (min-width:768px) and (max-width:991px) {
        margin-right:10px;
      }
    }
    .am-toggle-left-sidebar {
      border-radius:0;
      position:absolute;
      left:0;
      top:0;
      margin:0;
      font-size:0;
      text-align:center;
      display:none;
      padding:0 18px;
      border-width:0;
      line-height:70px;
      @media (max-width:767px) {
        display:block;
      }
      .icon-bar {
        display:inline-block;
        background-color:transparent;
        height:auto;
        width:auto;
        vertical-align:middle;
        span {
          display:block;
          width:25px;
          height:1px;
          margin-top:6px;
          background-color:#fff;
          &:first-child {
            margin-top:0;
          }
        }
      }
      &:focus, &:hover {
        background-color:transparent;
      }
    }
  }
  .navbar-collapse {
    padding-right:20px;
    .navbar-nav {
      >li>a {
        line-height: @am-header-height;
        color:#fff;
        font-size:14px;
        padding:0 18px;
        outline:0;
        span {
          font-size: 18px;
        }
        @media (min-width:768px) and (max-width:991px) {
          padding:0 12px;
        }
      }
      .angle-down {
        font-size:27px;
        vertical-align:middle;
      }
      &.dropdown .dropdown-menu {
        border:0;
        border-radius:3px;
        margin-top:2px;
        &>li>a {
          font-size:12px;
          font-weight:300;
          color:#504e4e;
          padding:10px 20px;
          min-width:175px;
          &:hover {
            background-color:#6bc3b0;
            color:#fff;
          }
          &:active, &:focus {
            background-color:transparent;
            color:#504e4e;
          }
        }
        &:after {
          border-bottom:8px solid #fff;
          border-left:8px solid transparent;
          border-right:8px solid transparent;
          top:-8px;
          content:"";
          display:inline-block;
          left:42px;
          margin-left:-6px;
          position:absolute
        }
      }
      &.am-nav-right>li:first-child>a {
        padding-left:15px
      }
    }
    .am-user-nav {
      margin-right:0;
      >li.dropdown {
        >a {
          padding-left:16px;
          padding-right:4px;
          img {
            max-width:32px;
            max-height:32px;
            border-radius:50%;
          }
          .user-name {
            margin-left:8px;
            display:none;
          }
          .angle-down {
            font-size: 27px;
            vertical-align: middle;
          }
          @media (min-width:768px) and (max-width:991px) {
            padding-left:10px
          }
        }
      }
      /*
      .dropdown-menu {
        li a .icon {
          font-size:20px;
          vertical-align:middle;
          margin-right:6px;
        }
        &:after {
          left:auto;
          right:20px
        }
      }
      */
    }
    .am-icons-nav {
      margin-right:20px;
      @media (min-width:768px) and (max-width:991px) {
        margin-right:10px
      }
      >li.dropdown {
        >a {
          padding:0 9px;
          position:relative;
          .icon {
            font-size:28px;
            vertical-align:middle;
            color:rgba(255,255,255,.8);
          }
          .indicator {
            background:#fff;
            border-radius:50%;
            display:block;
            height:6px;
            width:6px;
            position:absolute;
            top:25px;
            right:9px
          }
        }
        &.open>a {
          background-color:transparent;
          .icon {
            color:#fff
          }
        }
      }
    }
  }
  .am-toggle-top-header-menu {
    display:none;
    text-align:center;
    background-color:#393838;
    font-size:31px;
    line-height:41px;
    color:#e1e1e1
  }
}
.am-nosidebar-left .am-top-header .navbar-header .navbar-brand {
  background-color:transparent;
  border-bottom-width:0;
  margin-left:0;
  margin-right:10px;
  width:180px;
  background-image:url("../public/assets/img/welogix_logo_160_100_white.png");
  background-size: auto 50px;
  @media (min-width:768px) and (max-width:991px) {
    margin-right:0;
    padding-left:0;
    width:160px;
  }
}
.am-nosidebar-left .am-left-sidebar {
  display: none;
}
.am-left-sidebar {
  background-color:#3d3c3c;
  width: @am-leftbar-width;
  height:100%;
  left:0;
  position:absolute;
  transition:all .35s ease;
  .sidebar-elements {
    margin:0;
    padding:0;
    >li {
      border-bottom:1px solid #474646;
      list-style:none;
      &:hover {
        background-color:inherit
      }
      >a {
        display:block;
        padding:15px;
        color:#e1e1e1;
        text-align:center;
        font-size:12px;
        @media (max-width:767px) {
          text-align:left;
          position:relative
        }
        .icon {
          display:block;
          font-size:29px;
          @media (max-width:767px) {
            display:inline-block;
            font-size:25px;
            margin-right:10px;
            vertical-align:middle
          }
        }
        span {
          display:block;
          margin-top:5px;
          @media (max-width:767px) {
            display:inline-block
          }
        }
      }
      >ul {
        display:none;
        position:fixed;
        left:100px;
        top:0;
        height:100%;
        background-color:#484747;
        z-index:1031;
        padding:0;
        table-layout:fixed;
        list-style:none;
        width:280px;
        &.visible {
          display:table
        }
        &.title {
          color:#fff;
          border-bottom:1px solid #6d6b6b;
          font-size:26px;
          font-weight:300;
          margin:0 25px;
          padding-bottom:18px;
          padding-top:25px
        }
        >.nav-items {
          display:table-row;
          height:100%
        }
      }
      &:hover {
        background-color:#424141;
        >ul {
          display:table
        }
      }
      &.active>a {
        border-left:2px solid #6bc3b0;
        padding-left:13px
      }
    }
  }
  .am-logo {
    display:none;
    @media (max-width:767px) {
      background:url("../public/assets/img/welogix_logo_160_100_white_trans.png") 15px center no-repeat #393838;
      height:70px;
      border-bottom:1px solid #353434;
      display:block;
    }
    @media (max-width:767px) and (-webkit-min-device-pixel-ratio:2),(-webkit-min-device-pixel-ratio:2),(-o-min-device-pixel-ratio:2/1),(min-resolution:192dpi) {
      background-image:url("../public/assets/img/welogix_logo_160_100_white_trans.png");
      background-size:150px 39px
    }
  }
  &:before {
    content:"";
    position:fixed;
    z-index:-1;
    width:inherit;
    top:0;
    left:0;
    bottom:0;
    background-color:inherit;
    transition:all .35s ease
  }
}
.am-fixed-sidebar .am-left-sidebar {
  margin-top: @am-header-height;
  padding-bottom:80px;
  position:fixed;
  top:0;
  bottom:0;
  z-index:1031;
}
.am-fixed-sidebar .am-left-sidebar:before {
  top: @am-header-height;
}
.am-content {
  position:relative;
  left:0;
  margin-left: @am-leftbar-width;
  min-height:100%;
  height: 100%;
  transition:all .35s ease;
  @media (max-width:767px) {
    margin-left:0
  }
}
.am-nosidebar-left .am-content {
  margin-left:0
}
.main-content {
  padding: 20px 35px 45px;
  min-height:100%;
  height: 100%;
  @media (max-width:767px) {
    height:100%;
    overflow:auto;
    -webkit-overflow-scrolling:touch;
    padding-left:15px;
    padding-right:15px;
    padding-top:20px
  }
  @media (min-width:768px) and (max-width:991px) {
    padding-left:25px;
    padding-right:25px;
    padding-top:30px
  }
}
.ant-form-item > label {
  padding-right: 10px;
}

.full-container {
  height: 100%;
}
.table-wrapper {
  background-color: #fff;
  padding: 20px 20px 40px;
}
.page-panel {
  background-color: #fff;
  padding: 20px 20px 40px;
  min-height: 100%;
}

.page-header {
  margin: 0 0 10px;
  padding: 0px 10px;
}

.page-body {
  background-color: #fff;
  padding: 10px 20px;
  height: 100%;
}

.bottom-fixed-row {
  position: fixed;
  bottom: 2px;
  width: 100%;
  background-color: #f0f0f0;
  padding: 20px 0px 10px;
  margin-left: -35px;
}
.horizontal-divider {
  border-top: 1px solid #f0f0f0;
  padding-top: 20px;
}

.col-2 {
  button {
    width: 80%;
  }
}

.panel-header {
  position: relative;
  margin-bottom: 5px;
  span {
    vertical-align: middle;
  }
}

.action-btns button {
  width: 80px;
  height: 30px;
}

a.disabled {
  pointer-events: none;
  cursor: @cursor-disabled;
}

@keyframes form-fade-enter {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.form-fade-enter {
  display: block;
  animation: form-fade-enter both ease-in;
}

@keyframes form-fade-leave {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.form-fade-leave {
  display: none;
  animation: form-fade-leave both ease-out;
}
