.tenant-form{padding-top: 30px ;padding-bottom: 30px;}
.cancel{margin: 0 50px;}
.imgZone > *{vertical-align: middle;}
.dropzone{height: 95px;display: inline-block;box-sizing: border-box;margin-left: 10%;width: 60%;}