.home {
  &-header {
    width: 100%;
    >img {
      position: fixed;
      top: 0;
      left: 0;
      height: 230px;
      width: 100%;
    }
    .btn-group {
      position: fixed;
      top: 110px;
      right: 90px;
      width: 120px;
      button {
        width: 100%;
      }
    }
    .tenant {
      &-container {
        width: 300px;
        margin: 0 auto;
        padding-top: 20px;
        text-align: center;
        position: relative;
        >img {
          height: 80px;
          width: 80px;
          margin: 0 auto 10px;
        }
        h2 {
          color: #FFF;
        }
      }
    }
  }
  &-body {
    background-image: radial-gradient(10% 0, farthest-side ellipse, rgba(119,157,207,0.8) 30%, rgba(174,180,186,0.8) 76%, rgba(199,175,156,0.8));
    background-image: -webkit-radial-gradient(10% 0, farthest-side ellipse, rgba(119,157,207,0.8) 30%, rgba(174,180,186,0.8) 76%, rgba(199,175,156,0.8));
    background-image: -moz-radial-gradient(10% 0, farthest-side ellipse, rgba(119,157,207,0.8) 30%, rgba(174,180,186,0.8) 76%, rgba(199,175,156,0.8));
    &-wrapper {
      width: 1000px;
      margin: 60px auto;
    }
  }
}

