@import "~antd/lib/style/index.less";
@import "~antd/lib/style/components.less";
@import '~@welogix/react-data-grid/dist/react-data-grid.css';
@import "../../variable.less";
body {
  background-color: #F0F0F0;
}
ol {
  margin-bottom: 8px;
}
dl, ol, ul {
  margin-top: 0px;
}
hr, img {
  border: 0;
}
img {
  vertical-align: middle;
}
// Override antd styles
.ant-advanced-search-form {
  padding: 16px;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.ant-breadcrumb-link {
  .ant-select {
    font-size: 14px;
  }
}
.ant-card{
  margin-bottom: 16px;
  .ant-form-item {
    margin-bottom: 16px;
  }
  .ant-collapse {
    border: none;
  }
  .ant-table-small {
    border: none;
  }
  .card-body-wrapper {
    padding: 8px;
  }
  .card-footer {
    background: #f4f4f4;
    border-top: 1px solid #e9e9e9;
    height: 38px;
    line-height: 36px;
    padding: 0 8px;
  } 
}
.ant-cascader-picker-label {
  z-index: 1;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding-right: 16px;
}
.ant-form-item > label {
  padding-right: 10px;
}
.ant-layout-header {
  background: transparent;
}
.ant-menu-root {
  font-size: 14px;
}
.ant-menu-vertical {
  border-right: none;
}
.ant-menu-vertical.ant-menu-sub {
  padding: 4px 0;
}
.ant-menu-vertical .ant-menu-item {
  border-right: none;
}
.ant-menu-item a {
  display: block;
}

.ant-steps-description > .ant-card {
  margin: 16px;
}
.ant-table .ant-tag {
  margin: 0;
}
.ant-table,
.ant-table-header,
.ant-table table {
  border-radius: 0;
}
.ant-timeline-item-content {
  .ant-card-head {
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
    small {
      color: #999;
    }
  }
  .ant-card-extra {
    right: 16px;
    top: 8px;
  }
}
.ant-timeline-item-head-custom {
  background: transparent;
  >i {
    font-size: 18px;
    background: #efefef;
  }
}
.zmdi-scv:before {
  content: '\f171';
}
.zmdi-scof:before {
  content: '\f29c';
}
.zmdi-clearance:before {
  content: '\f172';
}
.zmdi-transport:before {
  content: '\f1e6';
}
.zmdi-cwm:before {
  content: '\f18c';
}
.zmdi-corp:before {
  content: '\f132';
}
.btn-toggle-on {
  color: #108ee9;
  background-color: #fff;
  border-color: #108ee9;
}
.mdc-text-green,
.mdc-text-green:hover {
  color: #4caf50;
}
.mdc-text-grey {
  color: #9e9e9e;
}
.mdc-text-red,
.mdc-text-red:hover {
  color: #f50;
}
.mdc-text-success {
  color: #87d068;
}
.mdc-text-info {
  color: #108ee9;
}
.mdc-text-warning {
  color: #fa0;
}
.mdc-text-error {
  color: #f50;
}
.ant-alert-success {
  color: #87d068;
}
.ant-alert-info {
  color: #108ee9;
}
.ant-alert-warning {
  color: #fa0;
}
.ant-alert-error {
  color: #f50;
}
.alert-tag {
  margin-right: 2px;
  padding: 2px;
  border-radius: 3px;
}
.sign-info {
  font-size: 18px;
  color: #108ee9;
}
.sign-warning {
  font-size: 18px;
  color: #fa0;
}
.sign-error {
  font-size: 18px;
  color: #f50;
}
.table-row-selected {
  background-color: #ecf6fd;
  border-right: 3px solid #108ee9;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.data-money {
  text-align: right;
}
.layout-wrapper {
  min-height:100%;
  height:100%;
}
// 不显示select mirror input
.@{select-prefix-cls} {
  &-search--inline {
    .@{select-prefix-cls}-search__field__mirror {
      display: none;
    }
  }
}
.layout-nosider-left {
  .layout-left-sider {
    display: none;
  }
  .layout-header {
    @media (max-width:767px) {
      background-color: #fff;
    }
    .navbar-header .navbar-brand {
      background-color: transparent;
      border-bottom-width: 0;
      margin-left: 0;
      margin-right: 10px;
      width: 80px;
      background-image: url("../../../public/assets/img/welogix_logo_160_100.png");
      background-size: auto 48px;
      @media (min-width:768px) and (max-width:991px) {
        margin-right:0;
        padding-left:0;
        width:80px;
      }
      @media (max-width:767px) {
        display: block;
      }
    }
  }
  @media (max-width:767px) {
    .layout-header .navbar-header .am-toggle-layout-left-sider {
      display: none;
    }
  }
}
.layout-left-sider {
  background-color:#333;
  width: @layout-sider-width;
  height:100%;
  left:0;
  position:absolute;
  transition:all .35s ease;
  .am-logo {
    display:none;
    @media (max-width:767px) {
      background:url("../../../public/assets/img/welogix_logo_160_100_white_trans.png") 15px center no-repeat #393838;
      height:70px;
      border-bottom:1px solid #353434;
      display:block;
    }
    @media (max-width:767px) and (-webkit-min-device-pixel-ratio:2),(-webkit-min-device-pixel-ratio:2),(-o-min-device-pixel-ratio:2/1),(min-resolution:192dpi) {
      background-image:url("../../../public/assets/img/welogix_logo_160_100_white_trans.png");
      background-size:150px 39px
    }
  }
  &:before {
    content:"";
    position:fixed;
    z-index:-1;
    width:inherit;
    top:0;
    left:0;
    bottom:0;
    background-color:inherit;
    transition:all .35s ease
  }
  @media (max-width:767px) {
    width: 60px;
  }
}
.layout-fixed-sider .layout-left-sider {
  margin-top: @layout-header-height;
  padding-bottom:80px;
  position:fixed;
  top:0;
  bottom:0;
  z-index:1031;
}
.layout-fixed-sider .layout-left-sider:before {
  top: @layout-header-height;
}
.layout-content {
  position:relative;
  left:0;
  margin-left: @layout-sider-width;
  min-height:100%;
  height: 100%;
  transition:all .35s ease;
  @media (max-width:767px) {
    margin-left: 60px;
  }
}
.layout-nosider-left .layout-content {
  margin-left:0
}
.layout-fixed-width {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  &.layout-fixed-width-large {
    max-width: 1200px;
  }
}
.top-bar {
  height: @top-bar-height;
  z-index: 30;
  background: rgba(252,252,252,0.95);
  padding: 0 16px;
  line-height: 48px;
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.14);
  >span {
    font-size: 14px;
    font-weight: bold;
    line-height: 28px;
    vertical-align: middle;
    margin-right: 8px;
  }
  .ant-breadcrumb {
    float: left;
    margin-right: 16px;
    font-size: 14px;
  }
  .ant-menu-horizontal {
    border-bottom: 0;
  }
  .top-bar-tools {
    float: right;
    background: rgba(252,252,252,0.95);
    padding: 8px 0;
    display: inline-flex;
    button,
    >span {
      margin-left: 8px;
    }
    >a {
      line-height: 32px;
    }
  }
  &.top-bar-fixed {
    position: fixed;
    width: 100%;
    .top-bar-tools {
      position: fixed;
      right: 16px;
    }
  }
}

.top-tabs-bar {
  .ant-tabs-bar {
    position: fixed;
    width: 100%;
    height: @top-bar-height;
    z-index: 30;
    background: rgba(252,252,252,0.95);
    padding: 0 16px;
    line-height: 46px;
    box-shadow: 0 0 1px 0 rgba(0,0,0,0.14);
  }
  .ant-tabs-nav .ant-tabs-tab {
    padding: 13px 20px 12px;
  }
  .ant-tabs-extra-content {
    margin-right: 8px;
    line-height: 44px;
    .ant-btn-group {
      margin-right: 8px;
    }
  }
}
.nav-sider {
  background: #fff;
  .ant-menu-item {
    font-size: 14px;
  }
}
.main-content {
  padding: 16px 16px 0;
  min-height:100%;
  &.no-top-bar {
    padding: 24px 16px 0;
  }
  &.top-bar-fixed {
    padding: 64px 16px 0;
  }
  @media (max-width:767px) {
    height:100%;
    overflow:auto;
    -webkit-overflow-scrolling:touch;
    padding-left:15px;
    padding-right:15px;
    padding-top:15px
  }
}
.main-wrapper {
  background: #fff;
  padding: 16px 0;
}
.full-container {
  height: 100%;
}
.page-header {
  margin: 0 0 8px;
  vertical-align: middle;
  min-height: 32px;
  &.fixed {
    position: fixed;
    left: 116px;
    right: 16px;
  }
  >h3 {
    font-size: 16px;
    line-height: 30px;
  }
  >span {
    font-size: 14px;
    line-height: 28px;
    vertical-align: middle;
    margin-right: 8px;
  }

  @media (max-width:767px) {
    .toolbar-right {
      float: none;
      margin-bottom: 10px;
    }
  }
}
.page-body {
  background: #fff;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
  border-radius: 2px;
  margin-bottom: 16px;
  clear: both;
  h2 {
    line-height: 46px;
    padding: 0 16px;
  }
  &.fixed {
    position: fixed;
    top: 106px;
    left: 116px;
    right: 16px;
    bottom: 16px;
    margin-bottom: 0;
    .ant-pagination {
      position: fixed;
      bottom: 16px;
      right: 16px;
      background: #fff;
    }
    @media (max-width:767px) {
      top: 146px;
      left: 76px;
    }
  }
  &.tabbed {
    .ant-tabs-bar {
      margin-bottom: 0;
    }
  }
  &.card-wrapper {
    padding: 24px 24px 8px 24px;
  }
  &.form-wrapper {
    padding: 24px;
  }
  .ant-table-title {
    padding: 8px 16px;
  }
}
.panel-header {
  position: relative;
  padding: 8px 16px;
  min-height: 46px;
  border-bottom: 1px solid #e9e9e9;
  >span {
    margin-right: 8px;
  }
  h3 {
    line-height: 28px;
  }
  @media (max-width:767px) {
    margin-bottom: 10px;
    padding: 10px 10px 0 10px;
    .toolbar-right {
      float: none;
      margin-bottom: 10px;
    }
  }
}
.toolbar {
  position: relative;
  padding: 8px 16px;
  min-height: 46px;
  border-bottom: 1px solid #e9e9e9;
  button,
  >span {
    margin-right: 8px;
  }
  h3 {
    display: inline;
    line-height: 28px;
    margin-right: 8px;
  }
  @media (max-width:767px) {
    margin-bottom: 10px;
    padding: 10px 10px 0 10px;
    .toolbar-right {
      float: none;
      margin-bottom: 10px;
    }
  }
  .bulk-actions {
    position: absolute;
    top: 0;
    left: 0;
    overflow: inherit;
    width: 100%;
    min-height: 45px;
    padding: 8px 16px;
    background: #fff;
    z-index: 50;
    &.hide {
      display: none;
    }
  }
}
.panel-body {
  clear: both;
  &.padding {
    padding: 0 16px 16px;
  }
  &.table-panel {
    .ant-table-placeholder {
      border-bottom: none;
      border-radius: 2px;
    }
    .ant-table-tbody > tr > td {
      padding: 12px 8px;
    }
    .ant-table, .ant-table-header, .ant-table table {
      border-radius: 2px;
    }
    .ant-table-footer {
      border-radius: 0 0 2px 2px;
    }
    .ant-table-bordered .ant-table-body>table,
    .ant-table-bordered .ant-table-fixed-left table {
      border: none;
    }
  }
  &.fixed-height {
    height: 580px;
    overflow: scroll;
  }
  &.expandable {
    .ant-table-body {
      height: auto;
    }
  }
  &.group-header {
    .ant-table-thead > tr > th {
      padding: 8px;
    }
  }
  &.collapse {
    padding: 16px 16px 8px 16px;
    .ant-collapse {
      margin-bottom: 16px;
      .ant-form-item {
        margin-bottom: 16px;
      }
      .ant-form-item > .ant-form-item, 
      .ant-form-item :not(.ant-form) > .ant-form-item {
        margin-bottom: -16px;
      }
    }
  }
  &.readonly {
    .ant-input[disabled],
    .ant-select-disabled {
      color: #666;
    }
  }
  &.card-wrapper {
    padding: 16px 16px 8px 16px;
  }
  .ant-table-expanded-row > td {
    padding: 8px 8px;
  }
  .ant-card-head {
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
  }
  .ant-card-extra {
    top: 8px;
  }
}
.panel-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(255,255,255,0.9);
  box-shadow: 0 -1px 3px rgba(0,0,0,0.15);
  transition: all ease 0.4s;
  padding: 8px 16px 8px;
}
.table-panel {
  .ant-collapse-content{
    padding: 0;
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding: 0;
  }
  .ant-table-small {
    border: none;
  }
}
.popover-header{
  position: relative;
  padding: 8px 16px;
  > span {
    font-size: 14px;
    font-weight: bold;
    vertical-align: middle;
  }
}
.popover-body {
  padding: 8px 16px;
}
.popover-footer {
  padding: 8px 16px;
}
.toolbar-right {
  float: right;
  button,
  >span {
    margin-left: 8px;
    margin-right: 0;
  }
}
.toolbar-left {
  display: inline-block;
  input {
    width: 140px;
    margin-right: 4px;
  }
  button,
  >span {
    margin-right: 8px;
  }
}
.pane-header {
  position: relative;
  margin-bottom: 8px;
  .ant-select, button {
    margin-right: 8px;
  }
  span {
    vertical-align: middle;
  }
  @media (max-width:767px) {
    margin-bottom: 10px;
    padding: 10px 10px 0 10px;
    .toolbar-right {
      float: none;
      margin-bottom: 10px;
    }
  }
}
.pane-content {
  .ant-card {
    margin-bottom: 16px;
  }
}
.form-edit-content {
  padding: 20px;
  margin: 0 auto;
  .ant-btn + .ant-btn {
    margin-left: 8px;
  }
  &.offset-right-col {
    width: 50%;
  }
  @media (max-width:991px) {
    padding: 10px;
    &.offset-right-col {
      width: 100%;
    }
  }
  &.offset-mid-col {
    width: 90%;
  }
  @media (max-width:991px) {
    padding: 10px;
    &.offset-mid-col {
      width: 100%;
    }
  }
}
.centered-card {
  position: relative;
  max-width: 450px;
  top: 30%;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.statistics-columns {
    width: 100%;
    -ms-flex-pack: distribute;
    -ms-flex-pack: space-around;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    margin-bottom: 0;

    .statistics-cell {
        display: inline-block;
        margin-left: 16px;
        h6 {
          font-weight: normal;
          color: #999;
        }
        .data-num {
          font-size: 20px;
          line-height: 22px;
          &.lg {
            font-size: 36px;
            line-height: 40px;
            color: rgba(0, 0, 0, 0.65);
          }
        }
    }

    ul {
        list-style: none;
        margin-bottom: 0;
    }
    li {
        display: inline-block;
        position: relative;
        border-radius: 3px;
        text-align: center;
        i {
            font-size: 32px;
            font-weight: bolder;
            border-radius: 50%;
            color: #fff;
            width:60px;
            height: 60px;
            padding: 12px 20px;
            vertical-align: top;
        }
    }
    li.transport-dashboard {
      width: 25%;
    }
}

@dock-panel-width: 680px;
.dock-panel {
  position: fixed;
  width: @dock-panel-width;
  top: @layout-header-height;
  right: -20px;
  bottom: 0;
  z-index: 75;
  background-color: #fff;
  transition: transform 358ms ease;
  transform: translate(100%);
  box-shadow: 0 7px 21px rgba(0,0,0,.3);
  &.inside {
    right: 0;
    transform: translate(0);
  }
  .panel-content {
    position: relative;
    width: 100%;
    height: 100%;
    .header {
      position: relative;
      overflow: hidden;
      z-index: 2;
      padding: 8px 16px;
      background: #fff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.2);
      -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
      -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
      .title {
        color: #666;
        font-size: 18px;
        font-weight: 500;
        margin-right: 16px;
        line-height: 32px;
      }
      .ant-steps {
        padding: 14px;
      }
      .ant-tag{
        margin-left: 8px;
      }
      .toolbar-right {
        margin-right: 32px;
      }
    }
    .body {
      position: absolute;
      top: 44px;
      width: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-x: hidden;
      overflow-y: auto;
      z-index: 1;
      background: #EFEFEF;
      padding: 16px;
      &.with-header-summary {
        top: 105px;
      }
      .ant-tabs-card > .ant-tabs-content {
        margin-top: -16px;
      }
      .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
        background: #fff;
        padding: 16px;
      }
      .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
        border-color: transparent;
      }
      .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
        border-color: #fff;
      }
      .ant-tabs-vertical.ant-tabs-left > .ant-tabs-content {
        padding-left: 16px;
      }
      .ant-timeline {
        margin-left: 16px;
      }
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 64px;
      padding: 16px 24px 16px;
      z-index: 5;
      background: rgba(255,255,255,0.9);
      box-shadow: 0 -1px 3px rgba(0,0,0,0.15);
      .more-actions {
        float: right;
      }
      * {
        display: inline-block;
      }
    }
    hr {
    height: 1px;
    border: 0;
    background: #e9e9e9;
    margin: 16px 0;
    clear: both;
}
  }
  &.preview-panel {
    width: 80%;
  }
  &.info-hub-panel {
    width: 90%;
  }
}
.left-sider-panel {
  min-width: 280px;
  padding: 16px;
  .ant-form-item {
    margin-bottom: 8px;
  }
}
.right-sider-panel {
  margin-top: 48px;
  height: 100%;
  background: #fff;
  box-shadow: -3px 0 3px rgba(0,0,0,.1);
  .ant-tabs-vertical.ant-tabs-left > .ant-tabs-content {
    padding-left: 0;
  }
}
.info-item {
  position: relative;
  padding: 8px 16px;
  height: auto;
  width: 100%;
  display: block;
  color: #666;
  &:before {
    content: " ";
    display: table;
  }
  .info-label {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
    vertical-align: middle;
    color: #999;
    line-height: 14px;
  }
  .info-data {
    min-height: 22px;
    font-size: 14px;
    vertical-align: middle;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.info-item:hover {
  background: #f4f4f4;
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
.activity-wrapper {
  .ant-collapse-borderless {
    background-color: transparent;
  }
  .ant-collapse-content {
    background-color: transparent;
    .ant-card {
      margin-right: 16px;
      margin-bottom: 0;
    }
  }
}
.status-indicator {
  text-align: center;
  .ant-badge-status {
    line-height: 1;
    vertical-align: middle;
  }
  .ant-badge-status-text {
    display: none;
  }
}
.trigger {
  font-size: 18px;
  line-height: 32px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

.ui-annotated-section {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 103.6rem;
    margin: 0 auto 2rem
}

@media screen and (min-width: 720px) {
    .ui-annotated-section {
        margin-top: 2rem
    }
    .ui-annotated-section+.ui-annotated-section {
        margin-top: 0;
        padding-top: 2rem;
        border-top: 1px solid #d3dbe2
    }
}

.ui-annotated-section-content {
    -webkit-flex: 2 1 48rem;
    -ms-flex: 2 1 48rem;
    flex: 2 1 48rem;
    max-width: 100%;
    min-width: 0
}

@media screen and (min-width: 720px) {
    .ui-annotated-section-content {
        padding: 0 2rem
    }
}

.ui-annotated-section-annotation {
    -webkit-flex: 1 0 24rem;
    -ms-flex: 1 0 24rem;
    flex: 1 0 24rem
}

@media screen and (min-width: 720px) {
    .ui-annotated-section-annotation {
        padding: 0 2rem
    }
}

.ui-annotated-section-title {
    padding: 2rem
}

.ui-annotated-section-description {
    color: #707070;
    padding: 0 2rem 2rem
}

.ui-annotated-section-description p {
    margin-bottom: 1rem
}