@import "../../../../variable.less";
@preview-panel-width: 80%;
.changeShipment{
  .ant-select{display: block;}
}
.timeline-remove{
  margin-left: 10px;
  font-weight: bolder;
  color: #ccc;
  &:hover {
    font-size: 15px;
    cursor: pointer;
    color: #000;
  }
}
