
.stats-data > *{display: inline-block;vertical-align: middle;}
.stats-data a {
    color: #000;
}
.pull-right{float: right;}

.table-cell-border-right {
  flex: 0 1 auto;
  border-right: solid 1px #e9e9e9;
}