@import "../../../../variable.less";
@preview-panel-width: 450px;
.preview-panel {
  position: fixed;
  width: @preview-panel-width;
  top: @am-header-height;
  right: 0;
  bottom: 0;
  z-index: 50;
  background-color: #fafafa;
  transition: transform 218ms ease;
  transform: translate(@preview-panel-width + 10px);
  box-shadow: -3px 0 3px rgba(0, 0, 0, .1);
  &.inside {
    transform: translate(0);
  }
}
