.acc-panel {
  background-color: #FFF;
  margin: 0 auto 30px;
  width: 60%;
  box-shadow: none;
  border-radius: 0px;
  .panel-heading {
    font-size: 18px;
    font-weight: 300;
    padding: 20px 0 15px;
    margin: 0px 20px;
    border-bottom: 1px solid transparent;
    color: #333;
    background-color: transparent;
    border-color: #DDD;
  }
  .panel-body {
    padding-top: 20px;
  }
}
