.dispatch-filter {
  width: 450px;
  height: 260px;
  padding: 10px;

  .row-flex {
    margin-top: 10px;
  }
  .ant-slider {
    margin: 15px 8px;
  }
}


.dock-container {
  position:fixed;
  width:0;
  height:0;
  top:0;
  left:0;
  z-index:99999999;

  .dock-content {
    position: fixed;
    z-index: 1;
    left: 75.1562%;
    top: 0px;
    width: 24.8438%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.298039) 0px 0px 4px;
    transition: none;
    background: white;

    .dock-sp-line {
      position:absolute;
      z-index:2;
      opacity:0;
      left:-5px;
      width:10px;
      top:0;
      height:100%;
      cursor:col-resize;
    }

    .dock-sp {
      width:100%;
      height:100%;
      overflow:auto;

      .dock-sp-body {
        position:relative;
        overflow-y:hidden;
        width:100%;
        height:100%;
        min-width:300px;
        direction:ltr;
        background-color:#002b36;

        .dock-sp-toolbar {
          text-align:center;
          border-bottom-width:1px;
          border-bottom-style:solid;
          border-color:#586e75;
          z-index:1;
          display:flex;
          flex-direction:row;
        }

        .dock-sp-content {
          position:absolute;
          left:0;
          right:0;
          top:38px;
          bottom:0;
          overflow-x:hidden;
          overflow-y:auto;
        }
      }
    }
  }
}
