.pane-content {
  padding: 0 10px;
  .pane-shipment {
    margin-bottom: 15px;
  }
}
.pane-form-item {
  position: relative;
  margin-left: 0;
  margin-right: 0;
  height: auto;
  width: 100%;
  display: block;
  margin-bottom: 24px;
  color: #666;
  &:before {
    content: " ";
    display: table;
  }
  label {
    font-size: 12px;
    text-align: right;
    vertical-align: middle;
    color: #999;
  }
  .pane-field {
    font-size: 14px;
    text-align: right;
    vertical-align: middle;
    display: inline-block;
  }
}
.subform-padding {
  padding-left: 10px;
}
