.pane-content {
  border-top: 1px solid #d9d9d9;
  padding: 24px;
  .pane-shipment {
    margin-bottom: 16px;
  }
  &.tab-pane {
    border-top: none;
    padding: 0;
  }
}
.pane-form-item {
  position: relative;
  margin-left: 0;
  margin-right: 0;
  height: auto;
  width: 100%;
  display: block;
  margin-bottom: 8px;
  color: #666;
  &:before {
    content: " ";
    display: table;
  }
  label {
    font-size: 12px;
    vertical-align: middle;
    color: #999;
    line-height: 14px;
  }
  .pane-field {
    font-size: 14px;
    vertical-align: middle;
    display: inline-block;
  }
}
.extra-actions {
  float: right;
  margin-right: 16px;
  font-size: 12px;
}
.timeline-remove, .timeline-edit{
  margin-left: 10px;
  font-weight: bolder;
  color: #ccc;
  &:hover {
    font-size: 15px;
    cursor: pointer;
    color: #000;
  }
}

.timeline-edit{
  margin-left: 6px;
}
