.welo-magic-card {
  &-fullscreen {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    margin-bottom: 0;
  }
  &-toggle {
    position: absolute;
    top: 6px;
    right: 16px;
    z-index: 101;
  }
}