.welo-data-pane {
  .ant-collapse-content{
    padding: 0;
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding: 0;
  }
  .ant-table-tbody > tr > td {
    padding: 8px;
  }
  .ant-table-small {
    border: none;
  }
  table {
    table-layout: fixed;
  }
  .ant-table-row > td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &-toolbar {
    position: relative;
    padding: 8px 16px;
    border-bottom: 1px solid #e9e9e9;
    > button, 
    > .ant-select,
    > .search-bar {
    margin-right: 8px;
    }
    .ant-alert {
      margin-top: 8px;
      margin-bottom: 0;
    }
    .ant-select {
      width: 160px;
    }
    &-right {
      float: right;
      button,
      >span {
        margin-left: 8px;
        margin-right: 0;
      }
      .ant-btn-circle {
        margin-top: 2px;
      }
      .welo-summary {
        float: left;
      }
    }
    &-row-selection {
      h3 {
        display: inline;
        line-height: 28px;
        margin-right: 8px;
      }
      position: absolute;
      top: 0;
      left: 0;
      overflow: inherit;
      width: 100%;
      min-height: 45px;
      padding: 8px 16px;
      background: #fff;
      z-index: 50;
      .ant-btn-group {
        display: inline-flex;
        margin-left: 8px;
      }
      button,
      >span {
        margin-left: 8px;
      }
      &.hide {
        display: none;
      }
      .welo-summary {
        float: right;
      }
    }
    @media (max-width: 767px) {
      height: auto;
      .ant-select {
        width: 100%;
        margin-top: 8px;
      }

      &-right {
        display: none;
      }
    }
  }

  
}
