 .welo-summary {
  position: relative;
  padding: 4px 32px 4px 16px;
  border-radius: 4px;
  color: rgba(0,0,0,.65);
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid #d2eafb;
  background-color: #ecf6fd;
  &-item {
    display: inline;
    margin-left: 16px;
    &-label {
      font-weight: 500;
      margin-right: 4px;
    }
  }
 } 
    