@import "~antd/lib/style/themes/default.less";

.textOverflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.welo-chart-card {
  position: relative;
  font-size: 14px;
  .meta {
    color: @text-color-secondary;
    font-size: @font-size-base;
    position: relative;
    line-height: 22px;
    height: 22px;
  }
  .action {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
  }
  .total {
    .textOverflow();
    color: @heading-color;
    margin-top: 4px;
    font-size: 30px;
    line-height: 38px;
    height: 38px;
  }
  .content {
    margin-bottom: 12px;
    position: relative;
    width: 100%;
  }
  .content-fixed {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  .footer {
    border-top: 1px solid @border-color-split;
    padding-top: 9px;
    margin-top: 8px;
    & > * {
      position: relative;
    }
  }
  .trend {
    display: inline-block;
    font-size: 14px;
    line-height: 22px;
    .up {
      color: #f5222d;
    }
    .down {
      color: #52c41a;
    }
  }
}
