.ant-input-search {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.ant-input-search:focus,
.ant-input-search:hover {
  border-color: #40a9ff;
}
.ant-input-search>.ant-input-suffix>.ant-input-search-button {
  border: none;
  height: 30px;
}
.ant-input-search>.ant-input-suffix>.ant-btn-primary {
  padding: 0 8px;
  color: rgba(0,0,0,.65);
  background-color: #fff;
}
.ant-input-search>.ant-input-suffix>.ant-btn-primary:focus,
.ant-input-search>.ant-input-suffix>.ant-btn-primary:hover {
  color: #40a9ff;
}
.ant-input-search.ant-input-search-enter-button > .ant-input {
  border: none;
  padding-right: 28px;
  height: 30px;
}