.editable-cell {
  position: relative;
}

.editable-cell-input-wrapper,
.editable-cell-text-wrapper {
  /*padding-right: 24px;*/
  display: inline-block;
  /*line-height: 32px;*/
  width: 100%;
  position: relative;
}

.editable-cell-outer {
  display: inline-block;
  width: 100%;
}

.editable-cell-inner {
  display: inline-block;
  width: 100%;
  padding-right: 60px;
}
.editable-cell-actions {
  position: absolute;
  right: 8px;
}

.editable-cell-icon,
.editable-cell-icon-check {
  position: absolute;
  top: 10px;
  right: 16px;
  width: 24px;
  cursor: pointer;
}

.editable-cell-icon {
  line-height: 18px;
  display: none;
}

.editable-cell-icon-save {
  color: #108ee9;
}
.editable-cell-icon-close {
  //color: @error-color;
}

.editable-cell:hover .editable-cell-icon,
.editable-cell:hover .editable-cell-icon-check {
  display: inline-block;
}

.editable-cell-icon:hover,
.editable-cell-icon-check:hover {
  color: #108ee9;
}

.editable-add-btn {
  margin-bottom: 8px;
}
.editable-cell-placeholder {
  color: rgba(0,0,0,.25);;
  >a {
    color: rgba(0,0,0,.25);;
  }
  >a:hover {
    color: rgba(0,0,0,.25);;
  }
}