.welo-data-table {
  background: #fff;
  /*box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);*/
  border: 1px solid #e9e9e9;
  border-radius: 2px;
  margin-bottom: 16px;
  clear: both;
  &-no-border {
    border: none;
    border-radius: 0;
  }
  &-toolbar {
    position: relative;
    padding: 8px 16px;
    height: 48px;
    border-bottom: 1px solid #e9e9e9;
    > span > button, 
    > span > .ant-input-affix-wrapper,
    > span > .ant-select,
    > span > .search-bar,
    > span > .ant-calendar-picker,
    > span > .ant-input-group {
    margin-right: 8px;
    }
    .ant-select {
      width: 160px;
    }
    .ant-input-group.ant-input-group-compact {
      display: inline-block
    }
    &-right {
      float: right;
      button,
      >span {
        margin-left: 8px;
        margin-right: 0;
      }
      .welo-summary {
        float: left;
      }
    }
    &-row-selection {
      h4 {
        display: inline;
        line-height: 32px;
        margin-right: 8px;
      }
      position: absolute;
      top: 0;
      left: 0;
      overflow: inherit;
      width: 100%;
      min-height: 45px;
      padding: 8px 16px 7px;
      background: #fff;
      border-bottom: 1px solid #e9e9e9;
      z-index: 50;
      .ant-btn-group {
        display: inline-flex;
        margin-left: 8px;
      }
      button,
      >span {
        margin-left: 8px;
      }
      &.hide {
        display: none;
      }
      .welo-summary {
        float: right;
      }
    }
    @media (max-width: 767px) {
      height: auto;
      .ant-select {
        width: 100%;
        margin-top: 8px;
      }

      &-right {
        display: none;
      }
    }
  }
  &-body {
    clear: both;
    .ant-table-tbody > tr > td {
      padding: 8px;
    }
    .ant-table-placeholder {
      border-bottom: none;
      border-radius: 2px;
    }
    .ant-table, .ant-table-header, .ant-table table {
      border-radius: 2px;
    }
    .ant-table-footer {
      border-radius: 0 0 2px 2px;
    }
    .ant-table-bordered .ant-table-body>table,
    .ant-table-bordered .ant-table-fixed-left table {
      border: none;
    }
    &-fixed {
      table {
        table-layout: fixed;
      }
      .ant-table-row > td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  
}
.col-selection {
  max-height: 600px;
  overflow-y: auto;
  padding-bottom: 48px;
  &-actions {
    position: absolute;
    padding: 8px;
    background-color: #fff;
    bottom: 0;
  }
  &-item {
    width: 180px;
    padding: 8px;
    button {
      float: right;
      display: none;
    }
  }
  &-item:hover {
    background: #eee;
    overflow: hidden;
    cursor: move;
    button {
      display: inline-block;
    }
  }
}