.welo-data-table {
  background: #fff;
  /*box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);*/
  border: 1px solid #e9e9e9;
  border-radius: 2px;
  /*margin-bottom: 16px;*/
  clear: both;
  &-no-border {
    border: none;
    border-radius: 0;
  }
  &-toolbar {
    position: relative;
    padding: 8px;
    min-height: 48px;
    border-bottom: 1px solid #e9e9e9;
    .ant-input-search {
      width: 200px;
      margin-right: 8px;
    }
    .ant-calendar-picker {
      width: 216px;
    }
    > span > button, 
    > span > .ant-input-affix-wrapper,
    > span > .ant-select,
    > span > .ant-calendar-picker,
    > span > .ant-input,
    > span > .ant-input-group,
    > span > .ant-radio-group, {
      margin-right: 8px;
    }
    .ant-select {
      min-width: 100px;
      max-width: 180px;
    }
    .ant-input-group.ant-input-group-compact {
      display: inline-block
    }
    &-right {
      position: absolute;
      right: 8px;
      top: 8px;
      button,
      >span {
        margin-left: 8px;
        margin-right: 0;
      }
      .welo-summary {
        float: left;
      }
      @media (max-width:992px) {
        display: none;
      }
    }
    @media (max-width:992px) {
      padding-bottom: 0;
      .ant-select,
      .ant-calendar-picker,
      .ant-input-search,
      .ant-radio-group {
        width: 100%;
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 8px;
      }
    }
    @media (max-width: 767px) {
      height: auto;
      .ant-select {
        width: 100%;
        margin-top: 8px;
      }

      &-right {
        display: none;
      }
    }
  }
  &-body {
    clear: both;
    position: relative;
    .ant-table-pagination.ant-pagination {
      z-index: 60;
    }
    .ant-table-tbody > tr > td {
      padding: 8px;
    }
    .ant-table-wrapper {
      background: #fafafa;
    }
    .ant-table-placeholder {
      border-bottom: none;
      border-radius: 2px;
    }
    .ant-table, .ant-table-header, .ant-table table {
      border-radius: 2px;
    }
    .ant-table-footer {
      border-radius: 0 0 2px 2px;
    }
    .ant-table-bordered .ant-table-body>table,
    .ant-table-bordered .ant-table-fixed-left table {
      border: none;
    }
    .ant-table-fixed-header.ant-table-scroll-position-left.ant-table-scroll-position-right {
      .ant-table-fixed-right .ant-table-body-inner {
        overflow-x: hidden;
      }
    }
    &-row-selection {
      position: absolute;
      bottom: 0;
      left: 0;
      overflow: inherit;
      padding: 12px;
      z-index: 50;
      .ant-btn-group {
        display: inline-flex;
        margin-left: 8px;
      }
      button {
        margin-left: 8px;
      }
      &.hide {
        display: none;
      }
      .welo-summary {
        float: right;
      }
      &-text {
        display: inline;
        line-height: 32px;
        margin-right: 8px;
        margin-left: 16px;
      }
    }
    &-fixed {
      table {
        table-layout: fixed;
      }
      .ant-table-thead > tr > th,
      .ant-table-row > td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .ant-tag {
        font-size: 14px;
      }
    }
  }
  
}
.col-selection {
  max-height: 600px;
  overflow-y: auto;
  padding-bottom: 48px;
  &-actions {
    position: absolute;
    padding: 8px;
    background-color: #fff;
    bottom: 0;
  }
  &-item {
    width: 240px;
    padding: 8px;
    button {
      float: right;
      display: none;
    }
  }
  &-item:hover {
    background: #eee;
    overflow: hidden;
    cursor: move;
    button {
      display: inline-block;
    }
  }
}