.page-body-center {
  background-color: #FFF;
  margin: 0 auto 24px;
  width: 80%;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
  border-radius: 2px;
  .panel-heading {
    font-size: 18px;
    font-weight: 300;
    padding: 20px 0 15px;
    margin: 0px 20px;
    border-bottom: 1px solid transparent;
    color: #333;
    background-color: transparent;
    border-color: #DDD;
    h3 {
      display: inline-block;
    }
  }
  .panel-body {
    padding-top: 20px;
  }
}

.acc-avatar {
  margin-right: 20px;
  width: 100px;
  height: 100px;
  position: relative;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-color: #EDEDED;
  border-radius: 50%;
  float: left;
  &-form {
    .ant-upload {
      margin-top: 30px;
    }
  }
}
