.chart-left {
  display: inline-block;
  width: 60%;
}

.chart-right {
  display: inline-block;
  margin-left: 1%;
  width: 39%;
}

@media screen and (max-width: 1200px) {
  .chart-left {
    display: inline-block;
    width: 100%;
  }

  .chart-right {
    display: inline-block;
    width: 100%;
  }
}