@import "~antd/lib/style/mixins/compatibility.less";
@import "~antd/lib/style/themes/default.less";
.am-sidebar {
  outline: none;
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: 999;
  box-shadow: @box-shadow-base;
  color: @text-color;

  &-hidden {
    display: none;
  }

  &-item-group-list {
    margin: 0;
    padding: 0;
  }

  &-item-group-title {
    color: #999;
    line-height: 1.5;
    font-size: 12px;
    padding: 8px 16px;
    background-color: #424141;
  }

  &-item,
  &-submenu,
  &-submenu-title {
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom:1px solid #474646;
    &:hover {
      background-color: #424141;
    }
    >a {
      display:block;
      padding:15px;
      color:#e1e1e1;
      text-align:center;
      font-size:12px;
      @media (max-width:767px) {
        text-align:left;
        position:relative;
      }
    }
    .icon {
      display:block;
      font-size:27px;
      @media (max-width:767px) {
        display:inline-block;
        font-size:25px;
        margin-right:10px;
        vertical-align:middle
      }
      @media (max-height:600px) {
        font-size:22px;
      }
    }
    span {
      display:block;
      margin-top:5px;
      white-space: normal;
      @media (max-width:767px) {
        margin-top: 2px;
        display: none;
      }
      (max-height:600px) {
        margin-top: 2px;
        display: none;
      }
    }
  }

  &-submenu-title {
    display:block;
    padding:15px;
    color:#e1e1e1;
    text-align:center;
    font-size:12px;
  }

  &-submenu-expanded &-submenu-title {
    border-left: 2px solid #2db7f5;
    padding-left:13px;
  }

  &-item-active {
    background-color: tint(@primary-color, 90%);
  }

  &-item-selected {
    color: @primary-color;
    a {
      color: @primary-color;
    }
  }

  &-vertical {
    .am-sidebar-item {
      border-right: 1px solid transparent;
      position: relative;
      z-index: 1;
    }
  }

  &-submenu-vertical {
    .am-sidebar-item {
      background-color: #424141;
    }
    .am-sidebar-item-active {
      background-color: #484747; 
    }
  }

  &-submenu-vertical > & {
    // top: 0;
    left: 100%;
    position: absolute;
    min-width: 120px;
    margin-left: 1px;
  }
  &-item,
  &-submenu-title {
    margin: 0;
    position: relative;
    display: block;
    white-space: nowrap;

    // Disabled state sets text to gray and nukes hover/tab effects
    &.am-sidebar-item-disabled, &.am-sidebar-submenu-disabled {
      color: #999 !important;
      cursor: not-allowed;
    }
  }
  & > &-item-divider {
    height: 1px;
    margin: 1px 0;
    overflow: hidden;
    padding: 0;
    line-height: 0;
    background-color: #e5e5e5;
  }

  &-submenu {
    position: relative;

    > .am-sidebar {
      border-radius: 4px;
    }

    &-vertical > .am-sidebar-submenu-title:after {
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
      position: absolute;
      transition: transform .3s ease;
      right: 16px;
      .ie-rotate(3);
      transform: rotate(270deg) scale(0.75);
    }
  }

   &-item-group-list {
   & > .am-sidebar-item,
   & > .am-sidebar-submenu > .am-sidebar-submenu-title {
       padding: 0px 16px 0 28px;
       font-size: 12px;
       line-height: 42px;
       height: 42px;
     } 
   }   
  &-vertical&-sub {
    padding: 0;
    transform-origin: 0 0;
    & > .am-sidebar-item, & > .am-sidebar-submenu {
      transform-origin: 0 0;
    }
  }

  &-root&-vertical {
    box-shadow: none;
  }
}
