.module-editor{
  h4 {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }
  .type-label {
    height: 20px;
    text-align: center;
    color: #383838;
  }
  .form-group {
    margin-top: 15px;
  }
}
