@import "~antd/lib/style/mixins/compatibility.less";
@import "~antd/lib/style/themes/default.less";
@sider-width: 180px;
@sider-collapse-width: 64px;
.ant-layout-aside {
  position: relative;
  min-height: 100%;
}

.ant-layout-aside .ant-layout-logo {
  width: 150px;
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px 24px 16px 28px;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-logo {
  width: 32px;
  margin: 16px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-sider {
  width: @sider-width;
  background: #404040;
  position: fixed;
  overflow: visible;
  padding-bottom: 24px;
  height: 100%;
  transition: all 0.3s ease;
  z-index: 50;
}

.ant-layout-aside-collapse .ant-layout-sider {
  width: @sider-collapse-width;
  transition: all 0.3s ease;
  .ant-menu-vertical > .ant-menu-item,
  .ant-menu-inline > .ant-menu-item, 
  .ant-menu-item-group-list > .ant-menu-item, 
  .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, 
  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title, 
  .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title {
    padding: 0 24px;
  }
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
  margin-bottom: 20px;
}

.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item,
.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-submenu {
  margin: 16px 0;
}

.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text,
.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-submenu > .ant-menu-submenu-title .nav-text {
  vertical-align: baseline;
  display: inline-block;
}

.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item > .anticon,
.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item > a > .icon,
.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-submenu > .ant-menu-submenu-title .icon {
  transition: font-size .3s;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item {
  transition: all 0s ease;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item > .anticon,
.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item > a > .icon,
.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-submenu > .ant-menu-submenu-title .icon {
  font-size: 16px;
  display: inline-block;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text,
.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-submenu > .ant-menu-submenu-title .nav-text {
  display: none;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover {
  background: #2db7f5;
  color: #fff;
  transition: all 0s ease;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover .nav-text {
  display: inline-block;
  vertical-align: top;
  background: #2db7f5;
  color: #fff;
  padding-right: 16px;
  border-radius: 0 5px 5px 0;
}

/* 实际使用中需要改成 position: fixed */
.ant-layout-aside .ant-aside-action {
  height: 42px;
  width: @sider-width;
  position: fixed;
  bottom: 0;
  background: #656565;
  color: #fff;
  text-align: center;
  line-height: 42px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-aside-action {
  width: @sider-collapse-width;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-header {
  background: #fff;
  height: 64px;
  border-bottom: 1px solid #e9e9e9;
}

.ant-layout-aside .ant-layout-breadcrumb {
  margin: 7px 0 -17px 24px;
}

.ant-layout-aside .ant-layout-main {
  margin-left: @sider-width;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-main {
  margin-left: @sider-collapse-width;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-container {
  margin: 24px 16px;
}

.ant-layout-aside .ant-layout-content {
  background: #fff;
  padding: 24px;
}

.ant-layout-aside .ant-layout-footer {
  height: 48px;
  line-height: 48px;
  text-align: center;
  font-size: 12px;
  color: #ddd;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}
.ant-menu-item .icon, .ant-menu-submenu-title .icon {
  min-width: 14px;
  margin-right: 8px;
}
.ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
  top: 0px;
  right: 4px;
}
.ant-menu-dark.ant-menu-vertical .ant-menu-item-selected,
.ant-menu-dark.ant-menu-vertical .ant-menu-submenu-selected {
  background-color: #333;
}