@import "../variable.less";
@dock-panel-width: 680px;
.dock-panel {
  position: fixed;
  width: @dock-panel-width;
  top: @layout-header-height;
  right: -20px;
  bottom: 0;
  background-color: #fff;
  transition: transform 358ms ease;
  transform: translate(100%);
  box-shadow: 0 7px 21px rgba(0,0,0,.3);
  z-index: 900;
  .ant-spin-nested-loading,
  .ant-spin-container {
    height: 100%;
  }
  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #373737;
    background-color: rgba(55, 55, 55, 0.6);
    height: 100%;
    z-index: 800;
    filter: alpha(opacity=50);
    &-hidden {
      display: none;
    }
  }
  &-visible {
    right: 0;
    transform: translate(0);
  }
  &-head {
    position: relative;
    overflow: hidden;
    z-index: 2;
    padding: 0 16px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    &-title {
      display: flex;
      padding: 8px 0;
      height: 48px;
      line-height: 30px;
      font-size: 18px;
      font-weight: 500;
      .ant-breadcrumb {
        margin-right: 16px;
        font-size: 16px;
      }
      >button, >span, {
        margin-right: 8px;
      }
    }
    &-close {
      position: absolute;
      right: 16px;
    }
    &-extra {
      height: 64px;
    }
  }
  &-body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    background: #f7f7f7;
    padding: 16px;
    &.with-header-extra {
      top: 112px;
      padding-bottom: 128px;
    }
    .ant-tabs-card > .ant-tabs-content {
        margin-top: -16px;
      }
      .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
        background: #fff;
        padding: 16px;
      }
      .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
        border-color: transparent;
      }
      .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
        border-color: #fff;
      }
      .ant-tabs-vertical.ant-tabs-left > .ant-tabs-content {
        padding-left: 16px;
      }
      .ant-timeline {
        margin-left: 16px;
      }

  }
  &-lg {
    width: 80%;
    max-width: 1024px;
  }
  &-sm {
    width: 440px;
  }
}