.module- {
  &container {
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    &.large {
      padding: 20px;
      @media (max-width:767px) {
        padding: 10px;
      }
      .module-text {
        font-size: 20px;
        color: white;
        margin-top: 16px;
        @media (max-width:767px) {
          font-size: 14px;
        }
      }
      .module-icon-bg {
        width: 110px;
        height: 110px;
        border-radius: 30px;
        -webkit-box-shadow: 0 0 50px rgba(132,132,132,0.5);
        @media (max-width:767px) {
          width: 60px;
          height: 60px;
          border-radius: 16px;
        }
      }
      .module-icon {
        >i {
          color: #fff;
          font-size: 66px;
          line-height: 110px;
          @media (max-width:767px) {
            font-size: 36px;
            line-height: 60px;
          }
        }
      }
    }
    &:hover {
      background: rgba(0,0,0,0.1);
    }
  }
  &icon-bg {
    width: 70px;
    height: 70px;
    border-radius: 15px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 10px rgba(132,132,132,0.5);
    margin: auto;

    &.import {
      background-image: -webkit-linear-gradient(top, #1ae0ee, #00b2bf);
      background-image: -moz-linear-gradient(top, #1ae0ee, #00b2bf);
      background-image: -o-linear-gradient(top, #1ae0ee, #00b2bf);
      background-image: linear-gradient(to bottom, #1ae0ee, #00b2bf);
    }
    &.export {
      background-image: -webkit-linear-gradient(top, #1ebf5e, #00903a);
      background-image: -moz-linear-gradient(top, #1ebf5e, #00903a);
      background-image: -o-linear-gradient(top, #1ebf5e, #00903a);
      background-image: linear-gradient(to bottom, #1ebf5e, #00903a);
    }
    &.tms {
      background-image: -webkit-linear-gradient(top, #5bccff, #0096da);
      background-image: -moz-linear-gradient(top, #5bccff, #0096da);
      background-image: -o-linear-gradient(top, #5bccff, #0096da);
      background-image: linear-gradient(to bottom, #5bccff, #0096da);
    }
    &.wms {
      background-image: -webkit-linear-gradient(top, #ff9e41, #ea7300);
      background-image: -moz-linear-gradient(top, #ff9e41, #ea7300);
      background-image: -o-linear-gradient(top, #ff9e41, #ea7300);
      background-image: linear-gradient(to bottom, #ff9e41, #ea7300);
    }
    &.payable {
      background-image: -webkit-linear-gradient(top, #1ae0ee, #00b2bf);
      background-image: -moz-linear-gradient(top, #1ae0ee, #00b2bf);
      background-image: -o-linear-gradient(top, #1ae0ee, #00b2bf);
      background-image: linear-gradient(to bottom, #1ae0ee, #00b2bf);
    }
    &.receivable {
      background-image: -webkit-linear-gradient(top, #1ebf5e, #00903a);
      background-image: -moz-linear-gradient(top, #1ebf5e, #00903a);
      background-image: -o-linear-gradient(top, #1ebf5e, #00903a);
      background-image: linear-gradient(to bottom, #1ebf5e, #00903a);
    }
    &.cost {
      background-image: -webkit-linear-gradient(top, #5bccff, #0096da);
      background-image: -moz-linear-gradient(top, #5bccff, #0096da);
      background-image: -o-linear-gradient(top, #5bccff, #0096da);
      background-image: linear-gradient(to bottom, #5bccff, #0096da);
    }
    &.kpi {
      background-image: -webkit-linear-gradient(top, #ff9e41, #ea7300);
      background-image: -moz-linear-gradient(top, #ff9e41, #ea7300);
      background-image: -o-linear-gradient(top, #ff9e41, #ea7300);
      background-image: linear-gradient(to bottom, #ff9e41, #ea7300);
    }
  }
  &icon {
    width: 100%;
    height: 100%;
    >i {
      color: #fff;
      font-size: 44px;
      line-height: 70px;
      
    }
  } 
  &text {
    font-weight: 400;
    font-size: 12px;
    margin-top: 4px;
    line-height: normal;
    display: block;
  }
}
.zmdi-import:before {
  content: '\f3d8';
}
.zmdi-export:before {
  content: '\f3d9';
}
.zmdi-tms:before {
  content: '\f1e6';
}
.zmdi-wms:before {
  content: '\f1d2';
}
.zmdi-payable:before {
  content: '\f270';
}
.zmdi-receivable:before {
  content: '\f275';
}
.zmdi-cost:before {
  content: '\f19a';
}
.zmdi-kpi:before {
  content: '\f131';
}
