.search-bar {
  display: inline-block;
  position: relative;
  width: 200px;
  margin-right: 8px;
  .anticon-search {
    position: absolute;
    top: 10px;
    right: 8px;
    color: #A6A6A6;
  }
  input {
    display: block;
    width: 100%;
    background-color: #FFF;
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    background-image: none;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  }
  @media (max-width:767px) {
    width: 100%;
  }
}
