.strip-wrap {
  width: 100%;
  height: 8px;
}
.strip-part {
  float: left;
  height: 8px;
  border-radius: 100px;
}
.success-part {
  background-color: #75C940;
}
.processing-part {
  background-color: #3da8f5;
}
.warning-part {
  background-color: #FFAF38;
}
.error-part {
  background-color: #FF4F3E;
}