.order-flow-form {
  .flow-step {
    padding: 16px 16px 32px;
    background: #f7f7f7;
    border-radius: 4px;
  }
  .ant-carousel {
    .slick-dots {
      bottom: -12px;
      li button {
        height: 6px;
        background: rgba(0,0,0,.25);
      }
      li.slick-active button {
        background: #88c7f4;
      }
    }
    .slick-slide {
      padding: 8px;
    }
  }
}