@import "~antd/lib/style/themes/default.less";

.welo-desc-list {
  // offset the padding-bottom of last row
  font-size: 14px;
  padding: 8px 0;
  :global {
    .ant-row {
      // margin-bottom: -16px;
      overflow: hidden;
    }
  }

  &-title {
    font-size: 14px;
    color: @heading-color;
    font-weight: 500;
    margin-bottom: 16px;
  }

  &-item {
    &-term {
      line-height: 32px;
      /*padding-bottom: 8px;*/
      margin-right: 8px;
      color: @heading-color;
      white-space: nowrap;
      display: table-cell;
  
      &:after {
        content: ":";
        margin: 0 8px 0 2px;
        position: relative;
        top: -.5px;
      }
    }
  
    &-detail {
      line-height: 32px;
      width: 100%;
      /*padding-bottom: 8px;*/
      color: @text-color;
      display: table-cell;
    }
  }

  &-vertical {
    .welo-desc-list-item {
      &-term {
        padding-bottom: 8px;
        display: block;
      }
    
      &-detail {
        display: block;
      }
    }
  }
  &-sm {
    // offset the padding-bottom of last row
    padding: 0;
    :global {
      .ant-row {
        margin-bottom: -8px;
      }
    }
    .welo-desc-list-title {
      margin-bottom: 12px;
      color: @text-color;
    }
    .welo-desc-list-item {
      &-term, &-detail {
        padding-bottom: 0;
      }
    }
  }
  &-lg {
    .welo-desc-list-title {
      font-size: 16px;
    }
  }
  
}

