.welo-row-action {
  margin-right: 8px;
  .anticon {
    color: #1890ff;
  }
}
.welo-row-action.ant-btn-danger {
  color: rgba(0, 0, 0, 0.65);
  .anticon {
    color: #f5222d;
  }
}
.welo-row-action.ant-btn-danger:hover,
.welo-row-action.ant-btn-danger:active,
.welo-row-action.ant-btn-danger:focus {
  color: #fff;
  .anticon {
    color: #fff;
  }
}
