.ant-upload-list-picture-card .ant-upload-list-item-info .anticon-download {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 10;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  font-size: 16px;
  width: 16px;
  line-height: 1;
  color: #eee;
  opacity: 0;
  margin-top: -8px;
  margin-left: -22px;
}
.ant-upload-list-picture-card .ant-upload-list-item-info .anticon-download:hover {
  color: #fff;
}
.ant-upload-list-picture-card .ant-upload-list-item-info:hover .anticon-download {
  opacity: 1;
}
.ant-upload-list-picture-card .ant-upload-list-item-uploading .ant-upload-list-item-info .anticon-download {
  display: none;
}
.ant-upload-list-picture-card .ant-upload-list-item-uploading-text {
  margin-top: -18px;
  margin-left: -10px;
  text-align: center;
  color:black;
}
.ant-table-pagination {
  display: none !important;
}
