@import "../../variable.less";
.nav {
  margin-bottom: 0px;
  padding-left: 0px;
  list-style: outside none none;
  >li, >li a {
    display: block;
    position: relative;
  }
  .angle-down {
    font-size: 27px;
    vertical-align: middle;
  }
  .ant-menu-horizontal > .ant-menu-item-selected,
  .ant-menu {
    border-bottom: none;
  }
  .ant-menu-horizontal > .ant-menu-item > .ant-badge >a {
    display: block;
    color: #fcfcfc;
  }
  .ant-menu-horizontal > .ant-menu-item > .ant-badge >a:hover {
    color: #fff;
  }
  .ant-menu-item, .ant-menu-submenu-title {
    padding: 0 12px;
  }
  .ant-menu-item, 
  .ant-menu-submenu-title  {
    .anticon {
      font-size: 24px;
      vertical-align: middle;
      line-height: 18px;
      margin-right: 0;
    }
  }
  .ant-menu-sub {
    width: 100px;
  }
}
.navbar-nav {
  margin: 8px -15px;
  float: left;
  margin: 0px;
  >li {
    float: left;
  }
}
.layout-header {
  border:0;
  margin-bottom:0;
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
  transition:all .35s ease;
  .navbar-header {
    float: left;
    display: inline-flex;
    @media (max-width:767px) {
      text-align:center;
    }
    .navbar-brand {
      color:#fff;
      padding-top:0;
      padding-bottom:0;
      line-height: @layout-header-height;
      height: @layout-header-height;
      width: @layout-sider-width;
      background-image:url("../../../public/assets/img/welogix_logo_160_100_white_trans.png");
      background-size: auto 45px;
      background-repeat:no-repeat;
      background-position:center center;
      margin-left: 16px;
      @media (max-width:767px) {
        display:none;
      } 
    }
  }
}
.navbar {
  position: relative;
  min-height: @layout-header-height;
  background-color:@theme-color;
  z-index: 50;
  &.navbar-transparent {
    background-color: rgba(66, 66, 66, 0.4);;
  }
  &.module-corp {
    background-color:#546e7a;
  }
  &.module-clearance {
    background-color:#00897b;
  }
  &.module-scof {
    background-color:#00acc1;
  }
  &.module-transport {
    background-color:#1898d7;
  }
  &.module-cwm {
    background-color:#3f51b5;
  }
  &.module-scv {
    background-color:#6252cd;
  }
  &.module-bss {
    background-color:#265CA8;
  }
  .ant-menu {
    color: #fcfcfc;
    background: transparent;
  }
  .ant-menu-horizontal .ant-menu-item-selected > a, 
  .ant-menu-horizontal .ant-menu-item-selected > a:hover {
    color: #fff;
  }
  .ant-menu-horizontal > .ant-menu-item:hover,
  .ant-menu-horizontal > .ant-menu-item-selected,
  .ant-menu-horizontal > .ant-menu-submenu:hover {
    border-bottom: 2px solid #fff;
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
  }
  .ant-menu-horizontal > .ant-menu-item > a, .ant-menu-horizontal > .ant-menu-submenu > a {

  }
  .ant-menu-submenu-horizontal > .ant-menu-sub {
    background: #fff;
    .ant-menu-horizontal .ant-menu-item-selected > a {
      color: #666;
    }
  }
}
.navbar-header {
  a, a:hover {
    color: #fcfcfc;
  }
}
.navbar-brand {
  float: left;
  padding: 16px 15px;
  font-size: 15px;
  line-height: 18px;
  height: 48px;
}
.navbar-toggle {
  border-radius:0;
  position:absolute;
  left:0;
  top:0;
  margin:0;
  font-size: 30px;
  color: #fcfcfc;
  text-align:center;
  padding:0 16px;
  border-width:0;
  line-height:48px;
  width: @layout-sider-width;
  @media (max-width:767px) {
    width: 60px;
    display:block;
  }
  :hover {
    color: #fcfcfc;
  }
}
.navbar-anchor {
  border-radius:0;
  margin:0;
  font-size: 30px;
  color: #fcfcfc;
  text-align:center;
  padding:0 16px;
  border-width:0;
  line-height:48px;
  width: @layout-sider-width;
  @media (max-width:767px) {
    width: 60px;
    display:block;
  }
  :hover {
    color: #fcfcfc;
  }
}
.navbar-menu {
  float: left;
  line-height: @layout-header-height;
  color:#fff;
  font-size:16px;
  outline:0;
  > span {
    font-size: 16px;
    line-height: 44px;
    vertical-align: middle;
  }
  a {
    color:#fff;
    padding: 0;
    >i {
      width: 30px;
      font-size: 24px;
      line-height: 44px;
      vertical-align: middle;
    }
    >sup.beta {
      margin-left: 4px;
      color: #ffbf00;
    }
    >sup.alpha {
      margin-left: 4px;
      color: #ffbf00;
    }
    >sup.dev {
      margin-left: 4px;
      color: #ff4080;
    }
  }
  @media (max-width:600px) {
    display: none;
  }
}
.navbar-title {
  float: left;
  line-height: @layout-header-height;
  color:#fff;
  font-size:16px;
  outline:0;
  margin-left: 64px;
}
.navbar-corp {
    float: right;
    line-height: 42px;
    color: #fff;
    font-size: 14px;
    margin-right: 16px;
    .logo {
      display: inline-block;
      position: relative;
      top: 8px;
      width: 32px;
      height: 32px;
      background-size: cover;
      background-position: 50%;
      background-repeat: no-repeat;
      background-color: transparent;
      border-radius: 32px;
      margin-right: 8px;
    }
}
.navbar-search {
  display: none;
  float: right !important;
  padding: 7px 16px;
  input[type=search] {
    width: 60px;
    padding: 6px 7px;
    height: 32px;
    color: #ccc;
    background: rgba(0, 0, 0, 0.1);
    font-size: 12px;
    border-radius: 6px;
    border: none;
    box-shadow: inset 0px 1px 0 rgba(0, 0, 0, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    float: right;
    -webkit-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s;
  }
  input[type=search]:focus {
    width: 160px; 
    outline: none;  
    background: white;
    box-shadow: none;
    border-bottom-color: transparent;
    color: #666;
  }
  @media (max-width:960px) {
    display: none;
  }
}
.navbar-right {
  float: right !important;
  .ant-menu-horizontal > .ant-menu-item-selected {
    border-bottom: 2px solid transparent;;
    background: transparent;
  }
  .ant-menu-horizontal > .ant-menu-item{
    margin-right: 8px;
  }
  .ant-menu-horizontal > .ant-menu-submenu {
    margin-right: 24px;
  }
  .ant-menu-horizontal .ant-menu-item-selected > a,
  .ant-menu-horizontal .ant-menu-item-selected > a:hover {
    color: rgba(255, 255, 255, 1);
  }
  .ant-badge {
    color: #fff;
  }
  @media (max-width:840px) {
    display: none;
  }
}
.navbar-avatar {
  max-width:32px;
  max-height:32px;
  border-radius:50%;
}
.navbar-fixed-top {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 1000;
  border-radius: 0px;

}

.navbar-popover  {
  .ant-menu-vertical > .ant-menu-item {
    font-size: 14px;
    padding: 0px 8px;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: transparent;
  }
  .ant-menu-item-selected > a {
    color: #666;
  }
  .ant-menu-item .zmdi {
    width: 14px;
    margin-right: 8px;
  }
}
